<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_list_item_height"
    android:gravity="center_vertical">
    <!--android:background="@drawable/dialog_common_menu_list_bg"-->

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_list_item_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/dialog_list_click_selector"
        android:textSize="@dimen/dialog_list_item_textsize" />
</LinearLayout>